<block wx:if="{{viewInfo}}"><view class="content"><block wx:if="{{showIcon}}"><view class="icon_home"><text data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" class="icon icon-return" bindtap="__e"></text><text class="Before"></text><text data-event-opts="{{[['tap',[['goHome',['$event']]]]]}}" class="icon icon-home2" bindtap="__e"></text></view></block><view class="shows"><view class="heads"><view class="title"><text class="name">{{viewInfo.title}}</text></view><view class="other"><text class="time">{{viewInfo.ctime_text}}</text><text class="num">{{''+viewInfo.views+' 阅读'}}</text></view></view><view class="detail"><mp-html vue-id="32b04712-1" content="{{viewInfo.content}}" bind:__l="__l"></mp-html></view><block wx:if="{{advInfo}}"><view class="ad-view"><ad unit-id="{{advInfo.advid}}" ad-intervals="100"></ad></view></block></view></view></block>