.wcce-imgsingle.ad{width:100%;overflow:hidden;position:relative}.ad-item{padding:0 0}.wcce-imgsingle .ad-img{width:100%;float:left;position:relative;z-index:667}.wcce-imgsingle .ad-img:last-child{margin-bottom:0}.wcce-imgsingle .imgup-btn{position:absolute;z-index:668;bottom:80rpx;left:40rpx}.wcce-imgsingle .imgup-btn .btn{line-height:2;font-size:28rpx;padding:0 50rpx}