<block wx:if="{{wdata.params.list&&count}}"><view class="index-article cell-group bottom-cell-group"><block wx:for="{{wdata.params.list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['articleDetail',['$0'],[[['wdata.params.list','id',item.id,'id']]]]]]]}}" class="cell-item" bindtap="__e"><view class="cell-item-bd"><view class="article-title">{{''+item.title+''}}</view><view class="article-time">{{''+item.ctime_text+''}}</view></view><view class="cell-title-img"><image src="{{item.thumb}}" mode="aspectFill"></image></view></view></block></view></block>