<view><block wx:if="{{wdata.params.list&&count}}"><view class="noticebar"><view class="notice-tag"><text class="icon icon-notice"></text></view><view class="notice-title"><swiper class="swiper-notice" vertical="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}"><block wx:if="{{wdata.params.type=='auto'}}"><block wx:for="{{noticeList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><view data-event-opts="{{[['tap',[['showNotice',['$0'],[[['noticeList','',index,'id']]]]]]]}}" class="swiper-item" bindtap="__e">{{item.title}}</view></swiper-item></block></block><block wx:else><block wx:for="{{wdata.params.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><view data-event-opts="{{[['tap',[['showNotice',['$0'],[[['wdata.params.list','',index,'id']]]]]]]}}" class="swiper-item" bindtap="__e">{{item.title}}</view></swiper-item></block></block></swiper></view></view></block></view>