<block wx:if="{{tabbar}}"><view class="tabbar" style="{{('background-color:'+config.theme_config.themeColor.tab_bg_color+';')}}"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['handleClick',[index,'$0','$1'],[[['tabbar.list','',index,'linkType']],[['tabbar.list','',index,'linkValue']]]]]]]}}" class="{{['nav-item',item.g0>-1?'on':'']}}" bindtap="__e"><image class="thumb" src="{{item.g1>-1?item.$orig.image_on:item.$orig.image}}"></image><text class="name" style="{{(item.g2>-1?'color:'+config.theme_config.themeColor.tab_text_color_on:'color:'+config.theme_config.themeColor.tab_text_color)}}">{{item.$orig.text}}</text></view></block></view></block>