<block wx:if="{{$root.g0}}"><view class="ad wcce-imgsingle"><block wx:for="{{wdata.params.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="ad-item"><view data-type="{{item.linkType}}" data-val="{{item.linkValue}}" data-event-opts="{{[['tap',[['showSliderInfo2',['$event']]]]]}}" bindtap="__e"><image class="ad-img" src="{{item.image}}" mode="widthFix"></image></view><block wx:if="{{item.buttonText!=''}}"><view class="imgup-btn" data-type="{{item.linkType}}" data-val="{{item.linkValue}}" data-event-opts="{{[['tap',[['showSliderInfo2',['$event']]]]]}}" bindtap="__e"><button class="btn btn-fillet" style="{{'background:'+(item.buttonColor)+';'+('color:'+(item.textColor)+';')}}">{{item.buttonText}}</button></view></block></view></block></view></block>