.imgwindow{padding:10rpx 20rpx;background-color:#fff}.imgwindow-list{overflow:hidden;display:flex}.imgwindow-list .imgwindow-item{height:auto;flex:1;display:flex;flex-direction:column}.imgwindow-item .imgwindow-item-top{flex:1}.imgwindow-item .imgwindow-item-bom{display:flex;flex:1}.imgwindow-item .imgwindow-item-bom .imgwindow-item-1{flex:1}.imgwindow-list .imgwindow-item image{width:100%;height:100%}.imgwindow-list.row0 .imgwindow-item:first-child{width:50%}.imgwindow-list.row2 .imgwindow-item{width:50%}.imgwindow-list.row3 .imgwindow-item{width:33.3%}.imgwindow-list.row4 .imgwindow-item{width:25%}