<block wx:if="{{wdata.params.list&&count}}"><view class="imgSlide"><swiper class="swiper" indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{wdata.params.duration}}"><block wx:for="{{wdata.params.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><view class="swiper-item"><image src="{{item.image}}" data-event-opts="{{[['tap',[['showSliderInfo',['$0','$1'],[[['wdata.params.list','',index,'linkType']],[['wdata.params.list','',index,'linkValue']]]]]]]}}" bindtap="__e"></image></view></swiper-item></block></swiper></view></block>