<view class="wechat-bar data-v-0f3671ea"><block wx:if="{{state=='STATE'}}"><view class="wechat data-v-0f3671ea"><text class="icon icon-wechat data-v-0f3671ea"></text><text class="name data-v-0f3671ea">登录中...</text></view></block><block wx:else><view class="wxpay data-v-0f3671ea"><image class="ico-wxpay data-v-0f3671ea" src="/static/img/wxpay.png"></image><view class="name data-v-0f3671ea">微信支付</view></view></block></view>